<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.roach.data</groupId>
    <artifactId>roach-data-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Roach Data Project Aggregator
    </description>

    <modules>
        <module>roach-data-2x-parent</module>
        <module>roach-data-3x-parent</module>
        <module>roach-data-jdbc</module>
        <module>roach-data-jdbc-plain</module>
        <module>roach-data-jpa</module>
        <module>roach-data-jpa-orders</module>
        <module>roach-data-json</module>
        <module>roach-data-mybatis</module>
        <module>roach-data-reactive</module>
        <module>roach-data-reactive-2x</module>
        <module>roach-data-jdbi</module>
        <module>roach-data-parallel</module>
    </modules>

    <profiles>
        <profile>
            <id>jdk17+</id>
            <activation>
                <jdk>(1.4, 1.8]</jdk>
            </activation>
            <modules>
                <module>roach-data-jooq</module>
            </modules>
        </profile>
    </profiles>
</project>
